<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Revels 18 | Meet Our Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
    <link href="./css/style.css" rel="stylesheet">

</head>

<body>
  <h1> Meet The Team </h1>
    <div id="carousel">
        <figure id="spinner">
            <figure>
                <img src="./pics/divyanshu2.jpg" alt="">
                <figcaption>
                  <p class="name"> Anton Ploom </p>
                  <p class="post"> <i>Junior Web Dev</i> </p>
                  <div class="links"> </div> 
                </figcaption>
            </figure>
            <figure>
                <img src="./pics/archit.jpg" alt="">
                <figcaption>
                  <p class="name"> Anton Ploom </p>
                  <p class="post"> Junior Web Dev </p>
                  <div class="links"> </div> 
                </figcaption>
            </figure>
            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/daria-elmakova.jpg" alt="">
                <figcaption>
                  <p class="name"> Anton Ploom </p>
                  <p class="post"> Junior Web Dev </p>
                  <div class="links"> </div> 
                </figcaption>
            </figure>
            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/margaret-rodchenkova.jpg" alt="">
                <figcaption>
                  <p class="name"> Anton Ploom </p>
                  <p class="post"> Junior Web Dev </p>
                  <div class="links"> </div> 
                </figcaption>
            </figure>
            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/marta-ozolina.jpg" alt="">
                <figcaption>
                  <p class="name"> Anton Ploom </p>
                  <p class="post"> Junior Web Dev </p>
                  <div class="links"> </div> 
                </figcaption>
            </figure>
            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/victoria-ananyan.jpg" alt="">
                <figcaption>
                  <p class="name"> Anton Ploom </p>
                  <p class="post"> Junior Web Dev </p>
                  <div class="links"> </div> 
                </figcaption>
            </figure>
            <figure>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ekaterina-gusarova.jpg" alt="A ballerina photographed in ">
                <figcaption>
                  <p class="name"> Anton Ploom </p>
                  <p class="post"> Junior Web Dev </p>
                  <div class="links"> </div> 
                </figcaption>
            </figure>
          </figure>
    </div>
    <p class="controls"> Use the <b>left</b> and <b>right</b> arrow keys. Click to Focus. </p>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="js/index.js"></script>
</html>